{
  "name": "tm21-rpi3-application",
  "version": "1.0.2",
  "description": "Raspberry Pi Application for TM21 Vibration Controller Monitoring",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register ./src/index.ts",
    "lint": "eslint .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "coverage": "npm test -- --coverage",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prerelease": "npm run lint && npm test && npm run build",
    "release": "standard-version",
    "postpublish": "git push origin master --follow-tags",
    "tree": "tree -a -I 'node_modules|.git'",
    "stacktest": "ts-node-dev --respawn ./src/libs/stackTesting.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eunchurn/tm21-rpi3-application.git"
  },
  "keywords": [
    "Raspberry",
    "Pi",
    "MQTT",
    "Monitoring",
    "Node"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": "Eunchurn Park (eunchurn.park@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eunchurn/tm21-rpi3-application/issues"
  },
  "homepage": "https://github.com/eunchurn/tm21-rpi3-application#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "jest": {
    "collectCoverage": true
  },
  "_moduleAliases": {
    "@src": "dist",
    "@libs": "dist/libs"
  },
  "dependencies": {
    "binary-parser": "^1.7.0",
    "buffer-compare": "^1.1.1",
    "cbor-sync": "^1.0.4",
    "chalk": "^5.0.0",
    "dotenv": "^16.0.0",
    "module-alias": "^2.2.2",
    "mqtt": "^4.2.6",
    "redis": "^3.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@types/binary-parser": "1.5.1",
    "@types/buffer-compare": "0.0.30",
    "@types/jest": "27.4.1",
    "@types/redis": "2.8.32",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "documentation": "13.2.5",
    "eslint": "8.10.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.5.0",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "standard-version": "9.3.2",
    "ts-jest": "27.1.3",
    "ts-node": "10.5.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.5.5"
  },
  "resolutions": {
    "**/postcss": "^8.2.13",
    "**/trim-off-newlines": "^1.0.3",
    "**/ansi-regex": "^5.0.1",
    "**/ansi-html": "https://registry.yarnpkg.com/ansi-html-community/-/ansi-html-community-0.0.8.tgz#69fbc4d6ccbe383f9736934ae34c3f8290f1bf41",
    "**/hosted-git-info": "^2.8.9",
    "**/lodash": "^4.17.21",
    "**/cached-path-relative": "^1.1.0",
    "**/shelljs": "^0.8.5",
    "**/nanoid": "^3.1.31",
    "**/tmpl": "^1.0.5",
    "**/remark-html": "^13.0.2",
    "**/path-parse": "^1.0.7",
    "**/glob-parent": "^5.1.2",
    "**/trim-newlines": "^3.0.1",
    "**/ws": "^7.4.6"
  }
}